# GoogleAPI-Amazon_Automation

./: config.properties  pom.xml
src/test/java/com/lastone/client/: Client.java
src/test/java/com/lastone/configuration/: Config.java
src/test/java/com/lastone/core/: Page.java
src/test/java/com/lastone/domain/: Items.java  SaleInfo.java  VolumeInfo.java
src/test/java/com/lastone/domain_object/items/accessInfo/: AccessInfo.java
src/test/java/com/lastone/domain_object/items/accessInfo/epub/: Epub.java
src/test/java/com/lastone/domain_object/items/accessInfo/pdf/: Pdf.java
src/test/java/com/lastone/domain_object/items/saleInfo/: ListPrice.java  Offer.java  RetailPrice.java  SaleInfo.java
src/test/java/com/lastone/domain_object/items/searchInfo/: SearchInfo.java
src/test/java/com/lastone/domain_object/items/volumeInfo/: ImageLinks.java  IndustryIdentifier.java  PanelizationSummary.java  ReadingModes.java  VolumeInfo.java
src/test/java/com/lastone/domain_object/mainBody/: BookResponse.java  Item.java
src/test/java/com/lastone/driver/: SetDriver.java
src/test/java/com/lastone/pages/: AmazonBookPage.java  AmazonConfirmationPage.java  AmazonHomePage.java  AmazonResultPage.java  BasePage.java  BuyLinkPage.java  GoogleAPI.java  GoogleHomePage.java  GoogleSearchPage.java
src/test/java/com/lastone/pojo/items/accessInfo/: AccessInfo.java
src/test/java/com/lastone/pojo/items/accessInfo/epub/: Epub.java
src/test/java/com/lastone/pojo/items/accessInfo/pdf/: Pdf.java
src/test/java/com/lastone/pojo/items/saleInfo/: ListPrice.java  Offer.java  RetailPrice.java  SaleInfo.java
src/test/java/com/lastone/pojo/items/searchInfo/: SearchInfo.java
src/test/java/com/lastone/pojo/items/volumeInfo/: ImageLinks.java  IndustryIdentifier.java  PanelizationSummary.java  ReadingModes.java  VolumeInfo.java
src/test/java/com/lastone/pojo/mainBody/: BookResponse.java  Item.java
src/test/java/com/lastone/steps/: BaseTest.java  IsbnVerification.java
src/test/resources/files/: testng.xml
